upstream frontends {
    server 127.0.0.1:10010;
}

server {
    listen 10011;  #监听端口
    server_name 115.29.178.148 localhost;

    location / {
        # proxy_pass_header Server;
        proxy_set_header Host $http_host;
        # proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://frontends;
    }

    location /static/ {
        root /home/tonghs/Develop/xueyuan;
    }
}
