[program:sentry]
directory=/home/tonghs/Develop/xueyuan/
command=python app.py
autorestart=true
loglevel=warn
stopwaitsecs=4
stdout_logfile=/var/log/supervisor/xueyuan.log
stdout_logfile_maxbytes=1024MB
stdout_logfile_backups=10
stderr_logfile=/var/log/supervisor/xueyuan.error.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
